
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>banffprocessor.nls package &#8212; Banff Processor 2.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=2a807888" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=29701289"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'banffprocessor.nls';</script>
    <link rel="index" title="Index" href="genindex" />
    <link rel="search" title="Search" href="search" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/banff_white.png" class="logo__image only-light" alt="Banff Processor 2.0.2 documentation - Home"/>
    <img src="_static/banff_white.png" class="logo__image only-dark pst-js-only" alt="Banff Processor 2.0.2 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="en/index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="fr/index">
    Français
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff-processor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="en/index">
    English
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="fr/index">
    Français
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/StatCan/gensol-banff-processor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="banffprocessor.exceptions">banffprocessor.exceptions package</a></li>
<li class="toctree-l1"><a class="reference internal" href="banffprocessor.metadata">banffprocessor.metadata package</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">banffprocessor.nls package</a></li>
<li class="toctree-l1"><a class="reference internal" href="banffprocessor.procedures">banffprocessor.procedures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="banffprocessor.processor_logger">banffprocessor.processor_logger package</a></li>
<li class="toctree-l1"><a class="reference internal" href="banffprocessor.util">banffprocessor.util package</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">banffprocessor.nls package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="banffprocessor-nls-package">
<h1>banffprocessor.nls package<a class="headerlink" href="#banffprocessor-nls-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-banffprocessor.nls.nls">
<span id="banffprocessor-nls-nls-module"></span><h2>banffprocessor.nls.nls module<a class="headerlink" href="#module-banffprocessor.nls.nls" title="Link to this heading">#</a></h2>
<p>Native Language Support (NLS) for the Banff Processor.</p>
<p>Implement bilingual message support via <cite>gettext</cite>. This module was copied from Banff and
adapted for the Banff Proessor.</p>
<dl class="py function">
<dt class="sig sig-object py" id="banffprocessor.nls.nls.custom_gettext">
<span class="sig-prename descclassname"><span class="pre">banffprocessor.nls.nls.</span></span><span class="sig-name descname"><span class="pre">custom_gettext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/banffprocessor/nls/nls#custom_gettext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banffprocessor.nls.nls.custom_gettext" title="Link to this definition">#</a></dt>
<dd><p>Implement costom gettext function.</p>
<p>To be aliased as <cite>_()</cite> when used by other modules.</p>
<p>Uses the gettext instance corresponding to the active language, defaulting to English.</p>
<dl class="simple">
<dt>Why not use <cite>gettext.install()</cite>?</dt><dd><ul class="simple">
<li><p>it goes against a tsunami of recommendations against modifying builtins</p></li>
<li><p>it plays poorly with intellisense</p></li>
<li><p>it makes the origin of the <cite>_()</cite> function untraceable to new developers</p></li>
<li><p>it may affect (or be affected by) 3rd party Python Code
- installed <cite>_()</cite> can become broken (redefined, undefined) when running interactively.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="banffprocessor.nls.nls.determine_language">
<span class="sig-prename descclassname"><span class="pre">banffprocessor.nls.nls.</span></span><span class="sig-name descname"><span class="pre">determine_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#banffprocessor.nls.SupportedLanguage" title="banff._common.src.nls.nls.SupportedLanguage"><span class="pre">SupportedLanguage</span></a></span></span><a class="reference internal" href="_modules/banffprocessor/nls/nls#determine_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banffprocessor.nls.nls.determine_language" title="Link to this definition">#</a></dt>
<dd><p>Try to determine user’s language and return corresponding <cite>SupportedLanguage</cite> member.</p>
<p>Calls <cite>locale.getlocale()</cite>, performs custom search on language portion of return value
for French and English language codes as observed in the wild (i.e., Windows AVD, Linux VM).</p>
<blockquote>
<div><p>Users can affect the outcome using <cite>locale.setlocale()</cite> prior to importing the package.
For example, to use French run <cite>locale.setlocale(locale.LC_CTYPE, “fr_CA”)</cite></p>
</div></blockquote>
<dl>
<dt>Returns associated <cite>SupportedLanguage</cite> member.</dt><dd><p><cite>.UNKNOWN</cite> if language not supported</p>
</dd>
<dt>about <cite>locale.getlocale()</cite></dt><dd><p>[non RFC1766 language codes](<a class="github reference external" href="https://github.com/python/cpython/issues/82986">python/cpython#82986</a>)
- Around Python 3.8 on Windows, this function started returning codes</p>
<blockquote>
<div><p>like ‘English_United States’, instead of ‘en_US’</p>
</div></blockquote>
</dd>
<dt>about <cite>locale.getdefaultlocale()</cite></dt><dd><p>[getdefaultlocale() deprecated](<a class="github reference external" href="https://github.com/python/cpython/pull/31206">python/cpython#31206</a>)
- tempting to use since it returns rfc1755 codes seemingly in all versions
- not used because it’s deprecated in Python 3.13</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="banffprocessor.nls.nls.get_language">
<span class="sig-prename descclassname"><span class="pre">banffprocessor.nls.nls.</span></span><span class="sig-name descname"><span class="pre">get_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#banffprocessor.nls.SupportedLanguage" title="banff._common.src.nls.nls.SupportedLanguage"><span class="pre">SupportedLanguage</span></a></span></span><a class="reference internal" href="_modules/banffprocessor/nls/nls#get_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banffprocessor.nls.nls.get_language" title="Link to this definition">#</a></dt>
<dd><p>Return the active language.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="banffprocessor.nls.nls.set_language">
<span class="sig-prename descclassname"><span class="pre">banffprocessor.nls.nls.</span></span><span class="sig-name descname"><span class="pre">set_language</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#banffprocessor.nls.SupportedLanguage" title="banff._common.src.nls.nls.SupportedLanguage"><span class="pre">SupportedLanguage</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/banffprocessor/nls/nls#set_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banffprocessor.nls.nls.set_language" title="Link to this definition">#</a></dt>
<dd><p>Set the active language to <cite>lang</cite>, or determine language based on locale.</p>
<p>Specify a member of <cite>banffprocessor.SupportedLanguage</cite> for <cite>lang</cite>.</p>
<p>The value set by this function will affect log message output.  It may be referred to
(via <cite>get_language()</cite>) by other modules in order to implement NLS.</p>
</dd></dl>

</section>
<section id="module-banffprocessor.nls">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-banffprocessor.nls" title="Link to this heading">#</a></h2>
<p>Native Language Support (bilingual messages) for the Banff Processor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="banffprocessor.nls.SupportedLanguage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">banffprocessor.nls.</span></span><span class="sig-name descname"><span class="pre">SupportedLanguage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/banff/_common/src/nls/nls#SupportedLanguage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banffprocessor.nls.SupportedLanguage" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Languages supported by Native Language Support module.</p>
<p>Enums have the form &lt;name&gt; = &lt;[list, of, values]&gt;
Users should refer to Enums by member-name, like <cite>SupportedLanguage.en</cite>.</p>
<dl>
<dt>Internally, <cite>.value</cite> is used to associate a list of language tags with a supported language.</dt><dd><p>&lt;name&gt; - only use valid RFC1766 language tags
&lt;value&gt; - should be a list of associated language tags</p>
<blockquote>
<div><p>these tags should include both RFC1766 tags
as well non RFC1766 tags observed in the wild (…on Windows)</p>
</div></blockquote>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="banffprocessor.nls.SupportedLanguage.UNKNOWN">
<span class="sig-name descname"><span class="pre">UNKNOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#banffprocessor.nls.SupportedLanguage.UNKNOWN" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="banffprocessor.nls.SupportedLanguage.en">
<span class="sig-name descname"><span class="pre">en</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['en',</span> <span class="pre">'english']</span></em><a class="headerlink" href="#banffprocessor.nls.SupportedLanguage.en" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="banffprocessor.nls.SupportedLanguage.fr">
<span class="sig-name descname"><span class="pre">fr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['fr',</span> <span class="pre">'french']</span></em><a class="headerlink" href="#banffprocessor.nls.SupportedLanguage.fr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="banffprocessor.nls.get_language">
<span class="sig-prename descclassname"><span class="pre">banffprocessor.nls.</span></span><span class="sig-name descname"><span class="pre">get_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#banffprocessor.nls.SupportedLanguage" title="banff._common.src.nls.nls.SupportedLanguage"><span class="pre">SupportedLanguage</span></a></span></span><a class="reference internal" href="_modules/banffprocessor/nls/nls#get_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banffprocessor.nls.get_language" title="Link to this definition">#</a></dt>
<dd><p>Return the active language.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="banffprocessor.nls.set_language">
<span class="sig-prename descclassname"><span class="pre">banffprocessor.nls.</span></span><span class="sig-name descname"><span class="pre">set_language</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#banffprocessor.nls.SupportedLanguage" title="banff._common.src.nls.nls.SupportedLanguage"><span class="pre">SupportedLanguage</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/banffprocessor/nls/nls#set_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#banffprocessor.nls.set_language" title="Link to this definition">#</a></dt>
<dd><p>Set the active language to <cite>lang</cite>, or determine language based on locale.</p>
<p>Specify a member of <cite>banffprocessor.SupportedLanguage</cite> for <cite>lang</cite>.</p>
<p>The value set by this function will affect log message output.  It may be referred to
(via <cite>get_language()</cite>) by other modules in order to implement NLS.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-banffprocessor.nls.nls">banffprocessor.nls.nls module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.nls.custom_gettext"><code class="docutils literal notranslate"><span class="pre">custom_gettext()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.nls.determine_language"><code class="docutils literal notranslate"><span class="pre">determine_language()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.nls.get_language"><code class="docutils literal notranslate"><span class="pre">get_language()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.nls.set_language"><code class="docutils literal notranslate"><span class="pre">set_language()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-banffprocessor.nls">Module contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.SupportedLanguage"><code class="docutils literal notranslate"><span class="pre">SupportedLanguage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.SupportedLanguage.UNKNOWN"><code class="docutils literal notranslate"><span class="pre">SupportedLanguage.UNKNOWN</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.SupportedLanguage.en"><code class="docutils literal notranslate"><span class="pre">SupportedLanguage.en</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.SupportedLanguage.fr"><code class="docutils literal notranslate"><span class="pre">SupportedLanguage.fr</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.get_language"><code class="docutils literal notranslate"><span class="pre">get_language()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#banffprocessor.nls.set_language"><code class="docutils literal notranslate"><span class="pre">set_language()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/banffprocessor.nls.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Statistics Canada / Statistique Canada.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>